{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql.mia.stackcp.com;Port=45198;Database=IglesiaBD-353130372f54;Uid=IglesiaBD-353130372f54;Pwd=Ih*7K<1pN609;SslMode=None;"
  }, 
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaDeMasDe32Caracteres123",
    "Issuer": "https://IglesiaAPI.ipulrd.org",
    "Audience": "https://sistemagestioneclesial.ipulrd.org",
    "ExpireHours": 8
  },
  "AllowedHosts": "*"
}